<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openBtn" mnemonicParsing="false" onAction="#openFile" text="Open…"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#close" text="Close"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#saveFile" text="Save"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#saveFileAs" text="Save As…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="quitBtn" mnemonicParsing="false" onAction="#quit" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#addColumn" text="Add Column"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#addRow" text="Add Row"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#revert" text="Revert"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#editCell" text="Edit Cell"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#clearCell" text="Clear Cell"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#deleteColumn" text="Delete Column"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#deleteRow" text="Delete Row"/>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#showPieChart" text="View Chart"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <PieChart fx:id="pieChart" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
